KEY_PATH=key.json
DATA_PATH=storage/output.json
RETRIES_TIME=3
DEFAULT_URL=https://www.bijiaqi.com/


SHEET_NAMES = Sheet1,Sheet A,Sheet OK
BLACKLIST_SHEET_NAME = 'Blacklist'
DEFAULT_URL = 'https://www.bijiaqi.com/'
DATA_PATH = 'storage/output.json'
KEY_PATH = 'key.json'
DESTINATION_RANGE = 'G{n}:Q{n}'
INFORMATION_RANGE = 'G{n}:H{n}'
RETRIES_TIME = 20
TIMEOUT = 15
REFRESH_TIME = 10
LOG_FILE=function_calls.log
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(message)s
SPREAD_SHEET_URL=https://docs.google.com/spreadsheets/d/1ckkWEa7xbOdFKbdqGxVkpVpMm1RG6dljmigitzeN7jc/edit?usp=sharing